PORT=3000
# REACT_APP_API_URL=http://127.0.0.1:8000/api/
# REACT_APP_API_IMAGE_URL=http://127.0.0.1:8000/api/media?media=

REACT_APP_API_URL=http://192.168.8.100:8000/api/
REACT_APP_API_IMAGE_URL=http://192.168.8.100:8000/api/media?media=